Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname BASE_router
!
interface host
 ip address 157.102.0.2/24
exit
!
interface lo
 ip address 157.152.0.1/32
exit
!
interface port_GENE
 ip address 157.0.6.1/24
exit
!
interface port_LYON
 ip address 157.0.8.1/24
exit
!
interface port_MUNI
 ip address 157.0.7.1/24
exit
!
interface port_ZURI
 ip address 157.0.1.2/24
exit
!
router ospf
 network 157.0.1.0/24 area 0
 network 157.0.6.0/24 area 0
 network 157.0.7.0/24 area 0
 network 157.0.8.0/24 area 0
 network 157.102.0.0/24 area 0
 network 157.152.0.1/32 area 0
exit
!
end
