Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname GENE_router
!
interface host
 ip address 157.103.0.2/24
exit
!
interface lo
 ip address 157.153.0.1/32
exit
!
interface port_BASE
 ip address 157.0.6.2/24
exit
!
interface port_LUGA
 ip address 157.0.9.1/24
exit
!
interface port_LYON
 ip address 157.0.10.1/24
exit
!
interface port_ZURI
 ip address 157.0.2.2/24
exit
!
router ospf
 network 157.0.2.0/24 area 0
 network 157.0.6.0/24 area 0
 network 157.0.9.0/24 area 0
 network 157.0.10.0/24 area 0
 network 157.103.0.0/24 area 0
 network 157.153.0.1/32 area 0
exit
!
end
