Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LUGA_router
!
interface host
 ip address 157.104.0.2/24
exit
!
interface lo
 ip address 157.154.0.1/32
exit
!
interface port_GENE
 ip address 157.0.9.2/24
exit
!
interface port_MILA
 ip address 157.0.11.1/24
exit
!
interface port_VIEN
 ip address 157.0.12.1/24
exit
!
interface port_ZURI
 ip address 157.0.3.2/24
exit
!
router ospf
 network 157.0.3.0/24 area 0
 network 157.0.9.0/24 area 0
 network 157.0.11.0/24 area 0
 network 157.0.12.0/24 area 0
 network 157.104.0.0/24 area 0
 network 157.154.0.1/32 area 0
exit
!
end
