Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LYON_router
!
interface host
 ip address 157.106.0.2/24
exit
!
interface lo
 ip address 157.156.0.1/32
exit
!
interface matrix_157
 ip address 157.0.198.1/24
exit
!
interface port_BASE
 ip address 157.0.8.2/24
exit
!
interface port_GENE
 ip address 157.0.10.2/24
exit
!
router ospf
 network 157.0.8.0/24 area 0
 network 157.0.10.0/24 area 0
 network 157.0.198.0/24 area 0
 network 157.106.0.0/24 area 0
 network 157.156.0.1/32 area 0
exit
!
end
