Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname MILA_router
!
interface host
 ip address 157.108.0.2/24
exit
!
interface lo
 ip address 157.158.0.1/32
exit
!
interface measurement_157
 ip address 157.0.199.1/24
exit
!
interface port_LUGA
 ip address 157.0.11.2/24
exit
!
interface hist
 no ip ospf passive
exit
!
router ospf
 network 157.0.11.0/24 area 0
 network 157.0.199.0/24 area 0
 network 157.108.0.0/24 area 0
 network 157.158.0.1/32 area 0
exit
!
end
