Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname ZURI_router
!
interface dns_157
 ip address 198.0.0.157/24
exit
!
interface host
 ip address 157.101.0.2/24
exit
!
interface lo
 ip address 157.151.0.1/32
exit
!
interface port_BASE
 ip address 157.0.1.1/24
exit
!
interface port_GENE
 ip address 157.0.2.1/24
exit
!
interface port_LUGA
 ip address 157.0.3.1/24
exit
!
interface port_MUNI
 ip address 157.0.4.1/24
exit
!
interface port_VIEN
 ip address 157.0.5.1/24
exit
!
router ospf
 network 198.0.0.0/24 area 0
exit
!
end
